HCI_Project/DisplayWindow.xaml

<Window x:Class="HCI_Project.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
       Title="DisplayWindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Label" x:Key="CustomLabelStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="Center"/>
            <Setter Property="FontFamily" Value="Agency FB"/>


        </Style>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                     x:Name="border"
                     Background="White"
                     BorderBrush="Black"
                     BorderThickness="3"
                     CornerRadius="15"
                     Width="150"
                     Height="50"
                     Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Canvas 
     Width="500" 
     Height="500">
        <Path 
        Name="UIPath"
        Stroke="MediumPurple"
StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50" />
                        <LineSegment Point="0,450" />
                        <LineSegment Point="50,500" />
                        <LineSegment Point="450,500" />
                        <LineSegment Point="500,450" />
                        <LineSegment Point="500,50" />
                        <LineSegment Point="450,0" />
                        <LineSegment Point="50,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <ImageBrush ImageSource="C:\Users\milos\Documents\Faculty\6. Semestar\HCI\Projekat\HCI_Project\Images\bg-image.jpeg" />
            </Path.Fill>
        </Path>

        <Image 
        x:Name="ImageControl" 
        Width="200" 
        Height="220"
        Margin="40,20,0,0"
        />

        <TextBlock
            x:Name="NameTextBlock"
            Style="{StaticResource CustomTextBlockStyle}"
            Width="200"
            Height="35"
            Text="Name: Platform1"
            FontSize="25"
            TextAlignment="Left" Canvas.Left="250" Canvas.Top="159"
            />

        <TextBlock
            x:Name="UsersTextBlock"
            Style="{StaticResource CustomTextBlockStyle}"

            Width="200"
            Height="35"
            Text="Users: 15"
            FontSize="25"
            TextAlignment="Left" Canvas.Left="250" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Center"
            />

        <Label Content="Description:" Margin="30,232,0,0"  Style="{StaticResource CustomLabelStyle}"
/>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"            
            Width="440"
            Height="139"
            Margin="30,272,0,0"
            >
            <RichTextBox
                Name="EditorRichTextBox"
                Width="440"
                Height="140"
                IsReadOnly="True"
                BorderBrush="Bisque"
                />
        </ScrollViewer>

        <TextBlock
            x:Name="DateTextBlock"
            Width="440"
            Height="30"
            Margin="30,420,0,0"
            FontSize="20"
            Text="Date: "
            />
        <Button 
            x:Name="CloseButton" 
            Style="{StaticResource CustomButtonStyle}"
            Content="Close"
            Click="CloseButton_Click"
            Cursor="Hand"
            ToolTip="Close" Canvas.Left="175" Canvas.Top="435"
            />
    </Canvas>
</Window>

