HCI_Project/DisplayWindow.xaml

<Window x:Class="HCI_Project.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
       Title="DisplayWindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Canvas 
     Width="500" 
     Height="500">
        <Path 
        Name="UIPath"
        Fill="White"
        Stroke="Pink"
        StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50" />
                        <LineSegment Point="0,450" />
                        <LineSegment Point="50,500" />
                        <LineSegment Point="450,500" />
                        <LineSegment Point="500,450" />
                        <LineSegment Point="500,50" />
                        <LineSegment Point="450,0" />
                        <LineSegment Point="50,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Image 
        x:Name="ImageControl" 
        Width="200" 
        Height="220"
        Margin="40,20,0,0"
        />

        <TextBlock
            x:Name="NameTextBlock"
            Width="200"
            Height="35"
            Margin="270,80,0,0"
            Text="Name: Perfume1"
            FontSize="25"
            TextAlignment="Left"
            />

        <TextBlock
            x:Name="QuantityTextBlock"
            Width="200"
            Height="35"
            Margin="270,125,0,0"
            Text="Quantity: 15"
            FontSize="25"
            TextAlignment="Left"
            />

        <Label Content="Description:" Margin="30,232,0,0" FontSize="25"/>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"            
            Width="440"
            Height="139"
            Margin="30,272,0,0"
            >
            <RichTextBox
                Name="EditorRichTextBox"
                Width="440"
                Height="140"
                IsReadOnly="True"
                BorderBrush="Bisque"
                />
        </ScrollViewer>

        <TextBlock
            x:Name="DateTextBlock"
            Width="440"
            Height="30"
            Margin="30,420,0,0"
            FontSize="20"
            Text="Date: "
            />
        <Button 
            x:Name="CloseButton" 
            Content="Close" 
            Width="80"
            Height="35"
            Margin="210,457,0,0"
            Click="CloseButton_Click"
            Cursor="Hand"
            ToolTip="Close"
            />
    </Canvas>
</Window>

