HCI_Project/MainWindow.xaml

<Window x:Class="HCI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        Title="MainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        mc:Ignorable="d">

    <Canvas Width="600" Height="600">


        <Path
            Name="UIPath"
            Fill="White"
            Stroke="DarkGray"
            StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="-1.415" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="300,0">
                        <LineSegment Point="0,300" />
                        <LineSegment Point="300,600" />
                        <LineSegment Point="600,300" />
                        <LineSegment Point="300,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" Text="Username:" Margin="168,210,-158,-211"/>
            <TextBox Grid.Row="2" Name="UsernameTextBox" Margin="229,208,-386,-211"/>
            <Label 
                x:Name="UsernameErrorLabel"
                Content=""
                Foreground="Red" Margin="229,231,-386,-236" Grid.Row="2" RenderTransformOrigin="0.321,1.019" Height="25"/>

            <TextBlock Grid.Row="2" Text="Password:" Margin="168,282,-158,-297"/>
            <PasswordBox Grid.Row="2" Name="PasswordBox" Margin="229,282,-386,-285" RenderTransformOrigin="1.647,1.947"/>
            <Label 
                x:Name="PasswordErrorLabel"
                Content=""
                Foreground="Red" Margin="229,305,-386,-310" Grid.Row="2" RenderTransformOrigin="0.506,1.028" Height="25"/>
            <Button Grid.Row="2" Content="Login" Click="LoginButton_Click" Margin="216,357,-303,-386"/>
            <Button Grid.Row="2" Content="Exit" Click="ExitButton_Click" Margin="217,438,-303,-466"></Button>
        </Grid>
    </Canvas>










</Window>
