HCI_Project/MainWindow.xaml

<Window x:Class="HCI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        Title="MainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"

        mc:Ignorable="d">


    <Canvas Width="800" Height="800">

        <Path
            Name="UIPath"
            Stroke="DarkGray"
            StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="-1.415" VerticalAlignment="Top">
            <Path.Fill>
                <ImageBrush ImageSource="Images\bg-image.jpeg" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="400,0">
                        <LineSegment Point="0,400" />
                        <LineSegment Point="400,800" />
                        <LineSegment Point="800,400" />
                        <LineSegment Point="400,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
           
        </Path>

        <Grid>

            <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
           

                    <TextBlock Foreground="White" Grid.Row="2" Text="Username:" Margin="248,253,-238,-254"/>
                    <TextBox Grid.Row="2" Name="UsernameTextBox" Margin="392,254,-549,-257"/>
                    <Label 
                x:Name="UsernameErrorLabel"
                Content=""
                Foreground="Red" Margin="393,287,-550,-292" Grid.Row="2" RenderTransformOrigin="0.321,1.019" Height="25"/>

            <TextBlock Foreground="White" Grid.Row="2" Text="Password:" Margin="248,306,-238,-321"/>
                    <PasswordBox Grid.Row="2" Name="PasswordBox" Margin="393,312,-550,-315" RenderTransformOrigin="1.647,1.947"/>
                    <Label 
                x:Name="PasswordErrorLabel"
                Content=""
                Foreground="Red" Margin="393,340,-550,-345" Grid.Row="2" RenderTransformOrigin="0.506,1.028" Height="25"/>
                    <Button Grid.Row="2" Content="Login" Click="LoginButton_Click" Margin="317,568,-404,-597"/>
                    <Button Grid.Row="2" Content="Exit" Click="ExitButton_Click" Margin="317,654,-402,-682"></Button>
        </Grid>

    </Canvas>






</Window>
