HCI_Project/UserWindow.xaml

<Window x:Class="HCI_Project.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"

        Title="UserWindow">
    

    
    <Canvas 
     Width="800" 
     Height="500">
        <notifications:NotificationArea
        x:Name="UserNotificationArea"
        Panel.ZIndex="1000"
        MaxItems="3"
        Position="TopLeft"
        />
        <Path
         Name="UIPath"
         Fill="White"
         Stroke="Green"
         StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50" />
                        <LineSegment Point="0,450" />
                        <LineSegment Point="50,500" />
                        <LineSegment Point="750,500" />
                        <LineSegment Point="800,450" />
                        <LineSegment Point="800,50" />
                        <LineSegment Point="750,0" />
                        <LineSegment Point="50,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label x:Name="TitleLabel" Content="Table with link" FontSize="36" Canvas.Left="283" Canvas.Top="32"></Label>

        <DataGrid 
            x:Name="PlatformsDataGrid" 
            ItemsSource="{Binding Platforms}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="119" Canvas.Top="118" Height="264" Width="560" HorizontalAlignment="Center" VerticalAlignment="Center"
            SelectionChanged="PlatformsDataGrid_SelectionChanged"
            >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                Header="CheckBox"
                Binding="{Binding IsChecked}"
                Width="*"
                />

                <DataGridHyperlinkColumn
                Header="Link"
                Binding="{Binding Name}"
                IsReadOnly="True"
                    Width="*"
                >
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                Header="Date" 
                IsReadOnly="True"
                Width="*"
                Binding="{Binding Date}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button
         x:Name="AddButton"
         Width="150"
         Height="50"
         Background="White"
         Content="Add"
         Cursor="Hand"
         ToolTip="Add"
         Click="AddButton_Click"
         Canvas.Left="118" Canvas.Top="407"
         />

        <Button
         x:Name="DeleteButton"
         Width="150"
         Height="50"
         Background="White"
         Content="Delete"
         Cursor="Hand"
         ToolTip="Delete"
         Click="DeleteButton_Click"
         
         Canvas.Left="325" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center"
         />

        <Button
         x:Name="ExitButton"
         Width="150"
         Height="50"
         Background="White"
         Content="Exit"
         Cursor="Hand"
         ToolTip="Exit"
         Click="ExitButton_Click"
         Margin="529,412,0,0"
         />

    </Canvas>
</Window>
