HCI_Project/UserWindow.xaml

<Window x:Class="HCI_Project.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"

        Title="UserWindow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                             x:Name="border"
                             Background="White"
                             BorderBrush="Black"
                             BorderThickness="3"
                             CornerRadius="15"
                             Width="150"
                             Height="50"
                             Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>


    <Canvas 
     Width="800" 
     Height="500">
        <notifications:NotificationArea
        x:Name="UserNotificationArea"
        Panel.ZIndex="1000"
        MaxItems="3"
        Position="TopLeft"
        />
        <Path
         Name="UIPath"
         Stroke="MediumPurple"
         StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50" />
                        <LineSegment Point="0,450" />
                        <LineSegment Point="50,500" />
                        <LineSegment Point="750,500" />
                        <LineSegment Point="800,450" />
                        <LineSegment Point="800,50" />
                        <LineSegment Point="750,0" />
                        <LineSegment Point="50,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <ImageBrush ImageSource="C:\Users\milos\Documents\Faculty\6. Semestar\HCI\Projekat\HCI_Project\Images\bg-image.jpeg" />
            </Path.Fill>
        </Path>

        <Label x:Name="TitleLabel" Foreground="White" FontFamily="Agency FB" Content="Table with link" FontSize="36" Canvas.Left="283" Canvas.Top="32"></Label>

        <DataGrid 
            x:Name="PlatformsDataGrid" 
            ItemsSource="{Binding Platforms}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="119" Canvas.Top="118" Height="264" Width="560" HorizontalAlignment="Center" VerticalAlignment="Center"
            SelectionChanged="PlatformsDataGrid_SelectionChanged"
            >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                Header="CheckBox"
                Binding="{Binding IsChecked}"
                Width="65"
                >
                
                </DataGridCheckBoxColumn>
                
                <DataGridTemplateColumn Header="Platform" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="white"/>

                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                    <Hyperlink  Click="Hyperlink_Click">
                                        <Run Text="{Binding Name}" />

                                    </Hyperlink>

                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image   Source="{Binding Image}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                Header="Date" 
                IsReadOnly="True"
                Width="*"
                Binding="{Binding Date}"
                >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button
         x:Name="AddButton"
         Style="{StaticResource CustomButtonStyle}"
         Content="Add"
         ToolTip="Add"
         Click="AddButton_Click"
         Canvas.Left="118" Canvas.Top="407"
         />

        <Button
         x:Name="DeleteButton"
         Style="{StaticResource CustomButtonStyle}"
         Content="Delete"
         ToolTip="Delete"
         Click="DeleteButton_Click"
         
         Canvas.Left="325" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center"
         />

        <Button
         x:Name="ExitButton"
         Style="{StaticResource CustomButtonStyle}"
         Content="Exit"
         ToolTip="Exit"
         Click="ExitButton_Click"
         Margin="529,412,0,0"
         />

    </Canvas>
</Window>
