HCI_Project/Pages/AddPlatformPage.xaml

<Page x:Class="HCI_Project.Pages.AddPlatformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.Pages"
      mc:Ignorable="d" 
      Title="AddPlatformPage">

    <Canvas Width="600" Height="600">
        <Path
            Name="UIPath"
            Fill="White"
            Stroke="DarkGray"
            StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="-1.415" VerticalAlignment="Center" Height="601" Stretch="Fill">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="200,0">
                        <LineSegment Point="0,150" />
                        <LineSegment Point="0,450" />
                        <LineSegment Point="200,600" />
                        <LineSegment Point="400,600" />
                        <LineSegment Point="600,450" />
                        <LineSegment Point="600,150" />
                        <LineSegment Point="400,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid HorizontalAlignment="Left" Height="557" VerticalAlignment="Center" Width="588" Canvas.Top="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="TitleLabel"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="117,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="STREAMING PLATFORM CREATION"
                FontFamily="Agency FB"
                FontSize="34" Height="51" Width="354" />

            <Label
                x:Name="NameLabel"
                Grid.Row="1"
                Grid.Column="0"
                Height="56"
                Margin="113,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Name:" Width="44" />

            <Label
                x:Name="ImageLabel"
                Grid.Row="2"
                Grid.Column="0"
                Height="56"
                Margin="113,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Image:" Width="46" />

            <Label
                x:Name="DescriptionLabel"
                Grid.Row="3"
                Grid.Column="0"
                Height="56"
                Margin="113,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Description:" Width="73" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="210"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBox
                    Height="28"
                    x:Name="NameTextBox"
                    GotFocus="NameTextBox_GotFocus"
                    LostFocus="NameTextBox_LostFocus"
                    Text=""
                    TextWrapping="Wrap" />
                <Label 
                    x:Name="NameErrorLabel"
                    Height="28"
                    Content=""
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Width="287"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image x:Name="ImagePreview" Grid.Row="2" Grid.Column="1" Stretch="UniformToFill" Margin="25,13,143,22" RenderTransformOrigin="0.46,0.842" />
                <Label 
                    x:Name="ImageErrorLabel"
                    Height="21"
                    Content=""
                    Foreground="Red" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="3"
                Grid.Column="1"
                Width="287"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <RichTextBox
                    Name="EditorRichTextBox"
                    Width="465"
                    Margin="0,10,0,10"
                    SelectionChanged="EditorRichTextBox_SelectionChanged" />

            </StackPanel>


            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Orientation="Vertical" Margin="119,15,0,0" Width="350">
                <Rectangle 
                    Width="330"
                    Height="8"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="#FF707070" />

                <StackPanel 
                    Margin="5,5,5,0"
                    Orientation="Horizontal" >
                    <Button
                        x:Name="CreateStudentButton"
                        Width="150"
                        Height="28"
                        Margin="5,0, 0, 5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="White"
                        Click="CreateStudentButton_Click"
                        Content="Create"
                        Cursor="Hand"
                        Foreground="#FF707070"
                        ToolTip="Create a student account" />
                    <Button
                        x:Name="BackButton"
                        Width="150"
                        Height="28"
                        Margin="15,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment ="Bottom"
                        Background="White"
                        Click="BackButton_Click"
                        Content="Back"
                        Cursor="Hand"
                        Foreground="#FF707070"
                        ToolTip="Navigate Back" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Canvas>
</Page>

