HCI_Project/Pages/AddPlatformPage.xaml

<Page x:Class="HCI_Project.Pages.AddPlatformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.Pages"
      mc:Ignorable="d" 
      Title="AddPlatformPage">

    <Canvas Width="600" Height="600">
        <Path
            Name="UIPath"
            Fill="White"
            Stroke="DarkGray"
            StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="-1.415" VerticalAlignment="Center" Height="601" Stretch="Fill">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="200,0">
                        <LineSegment Point="0,150" />
                        <LineSegment Point="0,450" />
                        <LineSegment Point="200,600" />
                        <LineSegment Point="400,600" />
                        <LineSegment Point="600,450" />
                        <LineSegment Point="600,150" />
                        <LineSegment Point="400,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid HorizontalAlignment="Left" Height="557" VerticalAlignment="Center" Width="588" Canvas.Top="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="STREAMING PLATFORM CREATION"
                FontFamily="Agency FB"
                FontSize="34" />

            <Label
                x:Name="NameLabel"
                Grid.Row="1"
                Grid.Column="0"
                Height="56"
                Margin="113,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Name:" />
            <Image x:Name="ImagePreview" Grid.Row="1" Grid.Column="1" Width="200" Height="200" Stretch="UniformToFill" />

            <Label
                x:Name="GenderLabel"
                Grid.Row="3"
                Grid.Column="0"
                Height="56"
                Margin="106,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Gender:" />
            <Label
                x:Name="DepartmentLabel"
                Grid.Row="4"
                Height="56"
                Margin="81,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Department:" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="210"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBox
                    Height="28"
                    x:Name="NameTextBox"
                    GotFocus="NameTextBox_GotFocus"
                    LostFocus="NameTextBox_LostFocus"
                    Text=""
                    TextWrapping="Wrap" />
                <Label 
                    x:Name="NameErrorLabel"
                    Height="28"
                    Content=""
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Width="210"
                Height="44"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel
                    Height="16"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="MaleRadioButton"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Male"
                        GroupName="Gender"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="FemaleRadioButton"
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Female"
                        GroupName="Gender" />
                </StackPanel>
                <Label 
                    x:Name="GenderErrorLabel"
                    Height="28"
                    Content=""
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Width="210"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Border 
                    x:Name="DepartmentComboBoxColorBorder"
                    Width="210"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ComboBox 
                        x:Name="DepartmentComboBox"
                        IsTextSearchEnabled="True"
                        IsTextSearchCaseSensitive="False"/>
                </Border>
                <Label 
                    x:Name="DepartmentErrorLabel"
                    Height="28"
                    Content=""
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Rectangle 
                    Width="330"
                    Height="8"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="#FF707070" />

                <StackPanel 
                    Margin="5,5,5,0"
                    Orientation="Horizontal" >
                    <Button
                        x:Name="CreateStudentButton"
                        Width="150"
                        Height="28"
                        Margin="5,0, 0, 5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="White"
                        Click="CreateStudentButton_Click"
                        Content="Create"
                        Cursor="Hand"
                        Foreground="#FF707070"
                        ToolTip="Create a student account" />
                    <Button
                        x:Name="BackButton"
                        Width="150"
                        Height="28"
                        Margin="15,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment ="Bottom"
                        Background="White"
                        Click="BackButton_Click"
                        Content="Back"
                        Cursor="Hand"
                        Foreground="#FF707070"
                        ToolTip="Navigate Back" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Canvas>
</Page>

