HCI_Project/Pages/AdminPage.xaml

<Page x:Class="HCI_Project.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.Pages"
      mc:Ignorable="d" 
      Title="AdminPage">

    <Canvas Width="600" Height="600">


        <Path
        Name="UIPath"
        Fill="White"
        Stroke="DarkGray"
        StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="-1.415" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="200,0">
                        <LineSegment Point="0,150" />
                        <LineSegment Point="0,450" />
                        <LineSegment Point="200,600" />
                        <LineSegment Point="400,600" />
                        <LineSegment Point="600,450" />
                        <LineSegment Point="600,150" />
                        <LineSegment Point="400,0" />

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="STREAMING PLATFORMS"
                FontSize="32" Margin="122,41,-122,0"
                />

            <Button
                x:Name="AddPlatformButton"
                Grid.Row="2"
                Width="150"
                Height="28"
                Margin="0,0,-15,-431"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="Gray"
                Content="Add Platform"
                Cursor="Hand"
                Click="AddPlatformButton_Click"
                ToolTip="Add new streaming platform"/>
            <Button
                x:Name="BackButton"
                Grid.Row="2"
                 Width="150"
                 Height="28"
                 Margin="0,0,-15,-478"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Background="Gray"
                 Content="Back"
                 Cursor="Hand"
                Click="BackButton_Click"
                ToolTip="Logout"
                />
        </Grid>
        <DataGrid
                      BorderBrush="Black" 
                      BorderThickness="3"
                      AutoGenerateColumns="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.52,0.521" SelectionChanged="DataGrid_SelectionChanged" Height="39" Canvas.Left="38" Canvas.Top="129" Width="524">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Checkbox" Width="1.2*"/>
                <DataGridTextColumn Header="Hyperlink" Width="2*"/>
                <DataGridTextColumn Header="Image" Width="3*"/>
                <DataGridTextColumn Header="Date" Width="*"/>
                <DataGridTextColumn Header="Actions" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Page>
